<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home1"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_history1"
        android:icon="@drawable/ic_history"
        android:title="History"/>

    <item
        android:id="@+id/feedbk"
        android:icon="@drawable/ic_rate"
        android:title="FeedBack"/>

    <item
        android:id="@+id/abt"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="About Us"/>
    <item
        android:id="@+id/navigation_logout1"
        android:title="LogOut"
        android:icon="@drawable/logout"/>
</menu>