<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:backgroundTint="#D57777"
    >
    <ImageView
        android:paddingTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/applogo"
        android:contentDescription="Header Image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hello Roushan"
        android:textSize="23sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="rk@gmail.com"
        android:textSize="23sp"
        android:textStyle="bold" />


</LinearLayout>